[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\.(?P<pluginpatch>\d+))?
	((?P<prerelease>[a-z]+)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}.{pluginpatch}{prerelease}{num}
	{major}.{minor}.{patch}{prerelease}{num}
	{major}.{minor}.{patch}.{pluginpatch}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:prerelease]
first_value = a
values = 
	a
	b
	rc

[bumpversion:part:num]
first_value = 1

[bumpversion:part:pluginpatch]
first_value = 1

[bumpversion:file:dbt/adapters/spark/__version__.py]

