[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-thrift


[testenv:flake8]
basepython = python3
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-spark-http]
basepython = python3
changedir = dbt-integration-tests
commands = /bin/bash -c '{envpython} -m behave -f progress3 --stop -D profile_name=spark-http'
passenv = SPARK_HOST SPARK_CLUSTER SPARK_TOKEN DBT_PROFILES_DIR
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-spark-thrift]
basepython = python3
changedir = dbt-integration-tests
commands = /bin/bash -c '{envpython} -m behave -f progress3 --stop -D profile_name=spark-thrift'
passenv = DBT_PROFILES_DIR
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
