[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-thrift

[testenv:{unit,py38,py39,py310,py}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

[testenv:integration-spark-databricks-http]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile databricks_http_cluster {posargs} -n4 tests/functional/adapter/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.

[testenv:integration-spark-databricks-odbc-cluster]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile databricks_cluster {posargs} -n4 tests/functional/adapter/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS
    ODBC_DRIVER
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.

[testenv:integration-spark-databricks-odbc-sql-endpoint]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile databricks_sql_endpoint {posargs} -n4 tests/functional/adapter/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS
    ODBC_DRIVER
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.


[testenv:integration-spark-thrift]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile apache_spark {posargs} -n4 tests/functional/adapter/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.

[testenv:integration-spark-session]
allowlist_externals =
    /bin/bash
basepython = python3.10
commands = /bin/bash -c '{envpython} -m pytest -v --profile spark_session {posargs} -n4 tests/functional/adapter/*'
passenv =
    DBT_*
    PYTEST_*
    PIP_CACHE_DIR
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.[session]
