[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-thrift

[testenv:flake8]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
     -r{toxinidir}/dev-requirements.txt

[testenv:{unit,py37,py38,py}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

[testenv:integration-spark-databricks-http]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-databricks-http.dbtspec'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.

[testenv:integration-spark-databricks-odbc-cluster]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-databricks-odbc-cluster.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_cluster {posargs} -n4 tests/integration/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS ODBC_DRIVER
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.

[testenv:integration-spark-databricks-odbc-sql-endpoint]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-databricks-odbc-sql-endpoint.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_endpoint {posargs} -n4 tests/integration/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS ODBC_DRIVER
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.


[testenv:integration-spark-thrift]
allowlist_externals =
    /bin/bash
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v tests/specs/spark-thrift.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_apache_spark {posargs} -n4 tests/integration/*'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.
