[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-thrift

[testenv:{unit,py38,py39,py310,py}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
