[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-thrift


[testenv:flake8]
basepython = python3.8
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
passenv = DBT_* PYTEST_ADDOPTS
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-spark-databricks-http]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile databricks_http_cluster tests/functional/adapter/test_basic.py'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-spark-databricks-odbc-cluster]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile databricks_cluster tests/functional/adapter/test_basic.py'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_cluster {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS ODBC_DRIVER
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration-spark-databricks-odbc-sql-endpoint]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile databricks_sql_endpoint tests/functional/adapter/test_basic.py'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_endpoint {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS ODBC_DRIVER
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.


[testenv:integration-spark-thrift]
basepython = python3.8
commands = /bin/bash -c '{envpython} -m pytest -v --profile apache_spark tests/functional/adapter/test_basic.py'
           /bin/bash -c '{envpython} -m pytest -v -m profile_apache_spark {posargs} -n4 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
