spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.hadoop.datanucleus.fixedDatastore 	false
spark.serializer	org.apache.spark.serializer.KryoSerializer
spark.jars.packages	org.scala-lang:scala-library:2.12.10,org.apache.spark:spark-avro_2.12:3.0.1
spark.sql.extensions	org.apache.spark.sql.hudi.HoodieSparkSessionExtension
